PORT = 6969
SECRET = valinor
MONGODB_URI = mongodb+srv://hugolc:qweasd123@cluster0.ilbnty4.mongodb.net/amigo-secreto?retryWrites=true
PW_SECRET = numenor
ENVIROMENT = dev
SORTEIO_ID = 649cbce894b83ebc90b84972